{
    "name": "wlc-api",
    "version": "0.0.1",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "author": "Pral2a",
    "license": "",
    "bugs": {
        "url": ""
    },
    "homepage": "",
    "engines": {
        "node": "0.10.x"
    },
    "dependencies": {
        "express": "4.10.1",
        "colors": "1.0.3",
        "cheerio": "0.19.0",
        "request": "2.55.0",
        "phant-client": "0.0.6" 
    }
}
